//Este archivo es la variable de entorno
PORT=3050 

URI_MONGODB=mongodb://localhost:27017/banking-service

JWT_SECRET=$ecretKeyForBanking-$ervice2024177
JWT_EXPIRES_IN=1h
JWT_ISSUER=BankingService
JWT_AUDIENCE=BankingService

NODE_TLS_REJECT_UNAUTHORIZED=0